# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb1ca902a4af1ce37bfd20c55ceb09e816261a50d6dad042b6eaf0fb02ad1c1afa6e450827e726a2da716d6005e843435e37248d092a591f6d15133d50084bc5

test:
  secret_key_base: d5bde143ce130c5daec37f9f93017844f6ece519c8c3f75062f3b5e99ae1b8cb5b7fdf6003470568a6102786c6f771475d3bd17a6c7d07e80d316fc93449abb4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
